<html lang="en">
<head>
    <title>CLEANUP | Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        const csrfToken = "{{ csrf_token }}";
    </script>
    <script src="{% static 'main.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>
<style>
    body {
        font-family: Roboto;
        background-image: url(img/img31.webp);
    }

    .nav-link {
        color: #fff;
    }

        .nav-link:hover {
            color: #ECC3BF;
        }

    .navbar-brand {
        color: #ECC3BF;
    }

    .footer {
        padding: 1%;
        background: linear-gradient(90deg, #1cb453, #1cb453);
    }

    .navbar-expand-lg {
        background: linear-gradient(90deg, #1cb453, #1cb453);
    }

    .form-control {
        background-color: #ECC3BF;
    }

    .btn {
        background-color: #ECC3BF;
    }

        .btn:hover {
            background-color: #fff;
        }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 300px) {
        .row.content {
            height: auto;
        }
    }
</style>

<body>

     <!----------------------------------------------------------NAVIGATION BAR---------------------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-fixed-top">
        <a class="navbar-brand" href="index.html">CLEANUP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            
                    
                <li class="nav-item">
                    <a class="nav-link" href="conform.html">Confirm Valunters</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="adminassign.html">Valunters Assign</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id = "signup" href="event.html" style="color: #fff">Event Shedular</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" id = "signup" href="login.html" style="color: #fff">Log out</a>
                </li>
                
                            
            </ul>
            
        </div>
    </nav>


    <br />
    <div style="padding:10px">
        <div class="alert alert-success">
            <strong>You have 25 new messages</strong> You can check them <a href="adminassign.html" class="alert-link">here</a>.
        </div>

        <div class="alert alert-info">
            <strong>You have 25 new applications</strong> You can check them <a href="conform.html" class="alert-link">here</a>.
        </div>
    </div>
</body>
</html>